# Server Setting
server_hostname: apps

# WordPress Setting
wp_db_name: wordpress
wp_db_user: wordpress
wp_db_password: wordpress_db_password

wp_version: 4.7.5
wp_sha1sum: fbe0ee1d9010265be200fe50b86f341587187302

wp_salt: 
# Update auto
auto_up_disable: true

# Component auto Update
core_update_level: true


# Mysql setting 
mysql_port: 3306
mysql_root_password: root

wp_mysql_db: wordpress
wp_mysql_user: wordpress
wp_mysql_password: wp_db_password



